<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>영떵민 베이커리</title>
    <meta name="keywords" content="빵, 베이커리, bread, bakery"/>
	<meta name="description" content="영떵민 베이커리"/>
	<meta name="robots" content="all"/>
	<link rel="stylesheet" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
	<link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico"/>
	<link rel="stylesheet" href="css/main.css">
	<script src="https://kit.fontawesome.com/50d723c333.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.sliderimglist').bxSlider({
				minSlides:1,
				pager:false,
				prevSelector:'.controls .prev',
				nextSelector:'.controls .next',
				auto:true,
				stopAutoOnClick:true,
				pause:8000,
				speed:1000
			});
		});
	</script>
	<style>
		.sliderimglist{
			list-style: none;
			padding:0px;
		}
		.sliderimgwrap{
			position: relative;
		}
		.sliderdetail{
			position: absolute;
			left:100px;
			top:0px;
			background-color: rgba(255,255,255,90%);
			padding:10px 20px;
			width:500px;
		}
		.sliderdetailtitle{
			border-bottom: 2px solid black;
			padding-bottom: 5px;
		}
		.controls{
			text-align: center;
		}
		.controls a{
			width:21px;
			height:42px;
			display:inline-block;
			background: url(image/controls.png) no-repeat;
			text-indent: -9999em;
		}
		.controls a.bx-prev{
			background-position:0px 0px;
		}
		.controls a.bx-next{
			background-position:-21px 0px;
		}
		.featured{
			display:grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 240px 240px;
			grid-gap:30px;
		}
		.f_wrapper{
			display:grid;
			grid-template-columns: 1fr 1fr;
		}
		.f_image{
			position: relative;
		}
		.f_details{
			padding: 10px;
			padding-left: 30px;
			border: solid silver;
			border-width:3px 3px 3px 0px;
			transition: 0.4s;
		}
		.f_details h3{
			font-weight: bold;
			font-size: 20px;
			color: #555;
		}
		.f_details p{
			color: #8c8c8c;
		}
		.f_details a{
			font-size: 14px;
			color: #c7b299;
		}
		.f_details a span{
			margin-left: 5px;
		}
		.f_hover{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-color: rgba(17,17,17,.7);
			transition: 0.4s;
			opacity: 0;
		}
		.f_hover span{
			position: absolute;
			left:50%;
			top:50%;
			transform: translate(-50%,-50%);
			font-size: 48px;
			color:#fff;
		}
		.f_wrapper:hover .f_hover{
			opacity: 1;
		}
		.f_wrapper:hover .f_details{
			background:#362f2d;
			border-color: transparent;
		}
		.f_wrapper:hover .f_details h3{
			color:#c7b299;
		}
		.f_wrapper:hover .f_details p{
			color:rgb(225, 226, 185);
		}
		.f_wrapper:hover .f_details a{
			color:#c7b299;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="headerwrap">
				<div class="headerlogo">
					<a href="index.html">
						<img src="image/logo/영떵민베이커리.png" alt="ytm's bakery" class="logo"/>
					</a>
				</div>
				<div class="headernav">
					<ul class="headermenu">
						<li>
							<a href="menu.html" name="tabs-1">메뉴</a>
							<!-- <div id="tabs-1" name="tabs-1">
								<p>BREAD & CAKE</p>
								<p>COFFEE & BEVERAGES</p>
							</div> -->
						</li>
						<li>
							<a href="event.html" name="tabs-2">이벤트</a>
							<!-- <div id="tabs-2" name="tabs-2">
								<p>현재 이벤트</p>
								<p>이벤트 결과</p>
							</div> -->
						</li>
						<li>
							<a href="notice.html" name="tabs-3">소식</a>
							<!-- <div id="tabs-3" name="tabs-3">
								<p>신메뉴 개발</p>
								<p>주문안내</p>
							</div> -->
						</li>
						<li>
							<a href="community.php" name="tabs-4">게시판</a>
						</li>
					</ul>
				</div>
				<div class="headerloginmenu">
					<span><a href="login.html">로그인</a></span>
					<span><a href="join.php">회원가입</a></span>
				</div>
			</div>
		</header><!-- //header -->
		<main>
			<div class="slider">
				<ul class="sliderimglist">
					<li>
						<div class="sliderimgwrap">
							<img src="image/slider/sliderimage1.png" alt="introducing image 1">
							<div class="sliderdetail">
								<h2 class="sliderdetailtitle">The bread that changed the world</h2>
								<p>The bread that changed the world The bread that changed the world The bread that changed the world</p>
							</div>
						</div>
					</li>
					<li>
						<div class="sliderimgwrap">
							<img src="image/slider/sliderimage2.png" alt="introducing image 2">
							<div class="sliderdetail">
								<h2 class="sliderdetailtitle">Great time with our bakery</h2>
								<p>Have a great time with our bread Have a great time with our bread Have a great time with our bread</p>
							</div>
						</div>
					</li>
					<li>
						<div class="sliderimgwrap">
							<img src="image/slider/sliderimage3.png" alt="introducing image 3">
							<div class="sliderdetail">
								<h2 class="sliderdetailtitle">Enjoy a higher level of taste</h2>
								<p>Enjoy a higher level of taste Enjoy a higher level of taste Enjoy a higher level of taste</p>
							</div>
						</div>
					</li>
				</ul>
				<p class="controls">
					<span class="prev" href=""></span>
					<span class="next" href=""></span>
				</p>
			</div>
			<div class="container">
				<section>
					<h1>Featured Menus for You</h1>
					<div class="featured">
						<div class="f_wrapper">
							<div class="f_image">
								<img src="image/featured/뉴수플레.jpg" alt="뉴수플레" width="320px">
								<div class="f_hover">
									<span><i class="fas fa-search-plus"></i></span>
								</div>
							</div>
							<div class="f_details">
								<h3>퐁실퐁실구름수플레</h3>
								<p>퐁실퐁실구름수플레</p>
								<a href="menu_id=sp1.html">Read More<span><i class="fas fa-caret-right"></i></span></a>
							</div>
						</div>
						<div class="f_wrapper">
							<div class="f_image">
								<img src="image/featured/마들렌.jpg" alt="뉴수플레" width="320px">
								<div class="f_hover">
									<span><i class="fas fa-search-plus"></i></span>
								</div>
							</div>
							<div class="f_details">
								<h3>자몽마들렌</h3>
								<p>자몽마들렌</p>
								<a href="menu_id=m1.html">Read More<span><i class="fas fa-caret-right"></i></span></a>
							</div>
						</div>
						<div class="f_wrapper">
							<div class="f_image">
								<img src="image/featured/무피건.jpg" alt="뉴수플레" width="320px">
								<div class="f_hover">
									<span><i class="fas fa-search-plus"></i></span>
								</div>
							</div>
							<div class="f_details">
								<h3>겉바속촉무피건스콘</h3>
								<p>겉바속촉무피건스콘</p>
								<a href="menu_id=s2.html">Read More<span><i class="fas fa-caret-right"></i></span></a>
							</div>
						</div>
						<div class="f_wrapper">
							<div class="f_image">
								<img src="image/featured/타르트.jpg" alt="뉴수플레" width="320px">
								<div class="f_hover">
									<span><i class="fas fa-search-plus"></i></span>
								</div>
							</div>
							<div class="f_details">
								<h3>복숭아생크림타르트</h3>
								<p>복숭아생크림타르트</p>
								<a href="menu_id=t1.html">Read More<span><i class="fas fa-caret-right"></i></span></a>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
		<footer>
			<div class="footerwrap">
				<div class="footernav">
					<ul class="footermenu">
						<li><a href="company.html">베이커리 소개</a></li>
						<li><a href="document.html">자료실</a></li>
						<li><a href="customer.html">고객센터</a></li>
						<li><a href="recruit.html">직원 모집</a></li>
						<li><a href="franchise.html">가맹점 문의</a></li>
						<li><a href="agreement.html">이용약관</a></li>
					</ul>
				</div>
				<div class="footeretc">
					<div>
						<img src="image/logo/영떵민베이커리.png" alt="" width="300px">
					</div>
					<address>
						ytmbakery@gmail.com<br>
						&copy; Copyright 2020. 영떵민 베이커리. All rights reserved.
					</address>
				</div>
				<div>
					<a id="back-to-top" href="#">TOP</a>
				</div>
			</div>
		</footer><!-- //footer -->
	</div>
	<script src="js/back-to-top.js"></script>
	<script src="js/menutab.js"></script>
</body>
</html>