<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>똥쿠키 : 영떵민 베이커리</title>
    <meta name="keywords" content="빵, 베이커리, bread, bakery"/>
	<meta name="description" content="영떵민 베이커리"/>
	<meta name="robots" content="all"/>
	<link rel="stylesheet" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/5.3.1/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico"/>
	<link rel="stylesheet" href="css/main.css">
	<script src="https://kit.fontawesome.com/b8f1cadba4.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<style>
		.title h1{
			text-align: center;
			background-color:bisque;
			margin-bottom: 0px;
			padding: 5px;
		}
		.productlist{
			padding:5px;
			background-color: beige;
			margin-top: 0px;
		}
		.productlist li{
			display:inline;
			margin-right: 80px;
		}
		.productlist li:first-child{
			margin-left: 60px;
		}
		.productlist li:last-child{
			margin-right: 0px;
		}
		.productlist .selected{
			font-size: 1.2em;
			font-weight: bold;
		}
		.p_main{
			display:grid;
			grid-template-columns: 1fr 1fr;
		}
		.p_detais{
			padding: 10px;
            padding-left: 30px;
		}
		.chart{
			width:400px;
			margin-top:100px;
			display:grid;
			grid-template-columns: 1fr 1fr;
		}
		.chart h3{
			margin:0px;
			line-height: 36px;
			text-align: right;
			border-right:2px solid;
			padding-right: 10px;
		}
		.chart p{
			margin:0px;
			line-height: 36px;
			padding-left: 10px;
		}
	</style>
</head>
<body>
    <div class="wrapper">
		<header>
			<div class="headerwrap">
				<div class="headerlogo">
					<a href="index.html">
						<img src="image/logo/영떵민베이커리.png" alt="ytm's bakery" class="logo"/>
					</a>
				</div>
				<div class="headernav">
					<ul class="headermenu">
						<li>
							<a href="menu.html" name="tabs-1">메뉴</a>
							<!-- <div id="tabs-1" name="tabs-1">
								<p>BREAD & CAKE</p>
								<p>COFFEE & BEVERAGES</p>
							</div> -->
						</li>
						<li>
							<a href="event.html" name="tabs-2">이벤트</a>
							<!-- <div id="tabs-2" name="tabs-2">
								<p>현재 이벤트</p>
								<p>이벤트 결과</p>
							</div> -->
						</li>
						<li>
							<a href="notice.html" name="tabs-3">소식</a>
							<!-- <div id="tabs-3" name="tabs-3">
								<p>신메뉴 개발</p>
								<p>주문안내</p>
							</div> -->
						</li>
						<li>
							<a href="community.php" name="tabs-4">게시판</a>
						</li>
					</ul>
				</div>
				<div class="headerloginmenu">
					<p><a href="login.html">로그인</a></p>
					<p><a href="join.php">회원가입</a></p>
				</div>
			</div><hr>
		</header><!-- //header -->
        <main>
            <div class="container">
				<section class="title">
					<h1>상품 소개</h1>
				</section>
				<section class="productnav">
					<ul class="productlist">
						<li class="selected">
							<a href="menu_id=c1.html">똥쿠키</a>
						</li>
						<li>
							<a href="menu_id=s1.html">촉촉무화과스콘</a>
						</li>
						<li>
							<a href="menu_id=s2.html">겉바속촉무피건스콘</a>
						</li>
						<li>
							<a href="menu_id=m1.html">자몽마들렌</a>
						</li>
						<li>
							<a href="menu_id=t1.html">복숭아생크림타르트</a>
						</li>
						<li>
							<a href="menu_id=sp1.html">퐁실퐁실구름수플레</a>
						</li>
					</ul>
				</section>
				<section class="p_main">
					<div class="p_image">
						<img src="image/쿠키.jpg" alt="똥쿠키" width="600px">
					</div>
					<div class="p_detais">
						<h2>똥쿠키</h2>
						<p>똥쿠키는 바삭바삭한 쿠키에여!</p>
						<div class="chart">
							<h3>가격</h3>
							<p>2500원</p>
							<h3>주인장의 평가</h3>
							<p>★★</p>
						</div>
					</div>
				</section>
            </div>
        </main>
		<footer>
			<div class="footerwrap">
				<div class="footernav">
					<ul class="footermenu">
						<li><a href="company.html">베이커리 소개</a></li>
						<li><a href="document.html">자료실</a></li>
						<li><a href="customer.html">고객센터</a></li>
						<li><a href="recruit.html">직원 모집</a></li>
						<li><a href="franchise.html">가맹점 문의</a></li>
						<li><a href="agreement.html">이용약관</a></li>
					</ul>
				</div>
				<div class="footeretc">
					<div>
						<img src="image/logo/영떵민베이커리.png" alt="" width="300px">
					</div>
					<address>
						ytmbakery@gmail.com<br>
						&copy; Copyright 2020. 영떵민 베이커리. All rights reserved.
					</address>
				</div>
			</div>
		</footer><!-- //footer -->
    </div>
	<script src="js/back-to-top.js"></script>
	<script src="js/menutab.js"></script>
</body>
</html>